module.exports = {
  pathToRepo: '../gl-ce/',
  baseUrl: 'http://localhost:3000',
  startWebserver: true,
  startBrowser: true,
  // devices: ['iPad', 'Pixel 2'],
  /*urls: [
    '/explore',
    '/h5bp/html5-boilerplate',
    '/h5bp/html5-boilerplate/activity',
    '/h5bp/html5-boilerplate/releases',
    '/h5bp/html5-boilerplate/tree/master',
    '/h5bp/html5-boilerplate/commits/master',
    '/h5bp/html5-boilerplate/branches',
    '/h5bp/html5-boilerplate/tags',
    '/h5bp/html5-boilerplate/issues',
    '/h5bp/html5-boilerplate/issues/6',
    '/h5bp/html5-boilerplate/merge_requests',
    '/h5bp/html5-boilerplate/merge_requests/1',
    '/h5bp/html5-boilerplate/pipelines',
    '/h5bp/html5-boilerplate/commit/a75c3a394f841c43960fc62d24e61a847c2283ad',
    '/h5bp/html5-boilerplate/-/jobs',
    '/h5bp/html5-boilerplate/environments/6/metrics',
    '/h5bp/html5-boilerplate/wikis/home',
    '/h5bp/html5-boilerplate/edit',
    '/root',
    '/profile',
  ],*/
  urls: ['/explore', '/h5bp/html5-boilerplate'],
};
